name: Desktop Build
on:
  push:
    branches:
      - main
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: 'ubuntu-22.04' # Linux
            args: ''
          - platform: 'windows-latest' # Windows
            args: ''

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4

      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: install dependencies (ubuntu only)
        if: matrix.platform == 'ubuntu-22.04'
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.1-dev libayatana-appindicator3-dev librsvg2-dev patchelf

      - name: install frontend dependencies
        run: npm install

      - name: generate icons from base64
        run: |
          node -e "const fs = require('fs'); const base64 = fs.readFileSync('assets/icon.base64', 'utf8').replace(/\s/g, ''); fs.writeFileSync('assets/clean_icon.png', Buffer.from(base64, 'base64'));"
          npx tauri icon assets/clean_icon.png

      - uses: tauri-apps/tauri-action@v0
        id: tauri_build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tagName: v__VERSION__
          releaseName: "TalibAlIlm v__VERSION__"
          releaseBody: "Desktop versions of TalibAlIlm (رفيق طالب العلم)."
          releaseDraft: true
          prerelease: false
          args: ${{ matrix.args }}

      - name: upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: TalibAlIlm-${{ matrix.platform }}
          path: |
            src-tauri/target/release/bundle/msi/*.msi
            src-tauri/target/release/bundle/nsis/*.exe
            src-tauri/target/release/bundle/appimage/*.AppImage
            src-tauri/target/release/bundle/deb/*.deb
          if-no-files-found: warn
